.data-action(@color) {
	cursor: pointer;
	color: @color;
	transition: 0.5s ease;

	&:hover {
		color: @color;
		transition: 0.5s ease;
	}
}

.autocomplete() {
	position: fixed;
	background-color: rgba(255, 255, 255, 0.7);
	top: 5px;
}

div.col-lg-2, div.col-lg-4, div.col-lg-6 {
	height: 100%;
	overflow-y: auto;
	position: fixed;
}

div.col-lg-4, div.col-lg-6 {
	height: ~"calc(100% - 5px)";
	padding-top: 40px;
}

// Panel right
.col-lg-6.col-lg-offset-6 {
	td:first-child .glyphicon {
		&.glyphicon-play {
			color: green;			
		}
		&.glyphicon-pause {
			color: orange;
		}
		&.glyphicon-stop {
			color: red;
		}
	}
}

[data-remove], [data-stop], [data-trash] {
	.data-action(red);
}

[data-pause] {
	.data-action(orange);
}

[data-play] {
	.data-action(green);
}

div.col-lg-4 input[data-autocomplete] {
	width: ~"calc(33.3333% - 30px)";
	.autocomplete();
}

div.col-lg-6 input[data-autocomplete] {
	width: ~"calc(50% - 30px)";
	.autocomplete();
}